格式:@echo off #开头#
     pause #结尾#
输出内容:echo 内容
输出空行:echo.
设置窗口尺寸:@mode con cols=70 lines=20
设置字体颜色:@color 颜色代码
颜色代码(第一个对应于背景色，第二个对应于前景色):
    0 = 黑色       8 = 灰色
    1 = 蓝色       9 = 淡蓝色
    2 = 绿色       A = 淡绿色
    3 = 浅绿色     B = 淡浅绿色
    4 = 红色       C = 淡红色
    5 = 紫色       D = 淡紫色
    6 = 黄色       E = 淡黄色
    7 = 白色       F = 亮白色
窗口标题:@title 内容
定义代码段a:  :a
执行代码段a:  goto a
注释掉代码a:  ::a
不显示代码段:@代码段
代码顺序执行后暂停,显示"请按任意键继续. . .":pause
选择代码执行:echo 1.选择
            echo 2.退出
            set /p a=选择相应数字：
            if /i "%a%"=="1" goto a1 (:a1代码段)
            if /i "%a%"=="2" goto 
息屏:powershell (Add-Type '[DllImport(\"user32.dll\")]^public static extern int SendMessage(int hWnd, int hMsg, int wParam, int lParam);' -Name a -Pas)::SendMessage(-1,0x0112,0xF170,2)
锁屏:rundll32 user32.dll,LockWorkStation
延迟10秒:ping -n 11 127.1 >nul (11-1=10)

